{
  "buildCommand": "cd apps/web && pnpm build",
  "installCommand": "bash scripts/vercel-install.sh",
  "framework": "nuxtjs",
  "env": {
    "npm_config_optional": "false",
    "PNPM_OPTIONAL": "false"
  }
}

