{
  "buildCommand": "pnpm --filter checkmate-sanity-nuxt exec nuxt prepare && pnpm --filter checkmate-sanity-nuxt build",
  "installCommand": "npm install -g pnpm@9.15.0 && pnpm install --no-optional --ignore-scripts",
  "framework": "nuxtjs",
  "functions": {
    "apps/web/app/**": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "npm_config_optional": "false",
    "npm_config_omit": "optional",
    "PNPM_REGISTRY": "https://registry.npmjs.org/"
  }
}

